
#Radioactive decay simulation
/control/verbose 0
/control/saveHistory
/run/verbose 0
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 28
#

/CDEX/sim/set/mode CDEXArParametersTest
/CDEX/src/type Fiber
/CDEX/run/refresh true

# Initialize kernel
/run/initialize

#########################
/CDEX/cons/set/arabsyieldratio 0.3
/CDEX/cons/set/arabslength 60 cm

#ROI


#Th Chain
#Tl208
/gps/particle ion
/gps/ion 81 208 0 0
/gps/energy 0 keV
/run/beamOn 100000000

#U Chain
#Bi214
/gps/particle ion
/gps/ion 83 214 0 0
/gps/energy 0 keV
/run/beamOn 100000000

#Th Chain
#Ac228
/gps/particle ion
/gps/ion 89 228 0 0
/gps/energy 0 keV
/run/beamOn 100000000

#Bi212
/gps/particle ion
/gps/ion 83 212 0 0
/gps/energy 0 keV
/run/beamOn 100000000
