#Radioactive decay simulation
/control/verbose 0
/control/saveHistory
/run/verbose 0
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads 64
#

/CDEX/sim/set/mode CDEXArParametersTest
/CDEX/src/type ArVolume
/CDEX/run/refresh true

# Initialize kernel
/run/initialize

#K42
/gps/particle ion
/gps/ion 19 42 0 0
/gps/energy 0 keV

#########################
/CDEX/cons/set/arabsyieldratio 1

/CDEX/cons/set/arabslength 200 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 150 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 100 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 60 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 30 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 10 cm
/run/beamOn 200000
#########################

#########################
/CDEX/cons/set/arabsyieldratio 0.5

/CDEX/cons/set/arabslength 200 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 150 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 100 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 60 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 30 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 10 cm
/run/beamOn 200000
#########################

#########################
/CDEX/cons/set/arabsyieldratio 0.2

/CDEX/cons/set/arabslength 200 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 150 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 100 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 60 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 30 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 10 cm
/run/beamOn 200000
#########################

#########################
/CDEX/cons/set/arabsyieldratio 0.1

/CDEX/cons/set/arabslength 200 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 150 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 100 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 60 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 30 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 10 cm
/run/beamOn 200000
#########################

#########################
/CDEX/cons/set/arabsyieldratio 0

/CDEX/cons/set/arabslength 200 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 150 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 100 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 60 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 30 cm
/run/beamOn 200000
/CDEX/cons/set/arabslength 10 cm
/run/beamOn 200000
#########################
